body{
  font-family: 'Montserrat', sans-serif;
}
img{
  max-width: 100%
}
.quitar-float{
  float: none;
}
.espacio-arriba{
  margin-top: 110px;
}
.espacio-arriba1{
  margin-top: 50px;
}
.swap{font-family: 'Cinzel Decorative', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Orbitron', sans-serif, cursive;
}
.awa{font-family: 'Sail', cursive;
}
.se-pink{
  background-color: #FFCCFF
}
.padlargo{
  padding: 5px 10px;
}
.grande{
  font-size: 3em
}
.fucsia{
  color: #C004D9
}
.miaventura{
  color: #F28CC4
}
.orange{
  color: #EE82EE
}
.nolista{
  margin: 0px;
  padding: 0px;
}
.inline-block{
  float: none;
  display: inline-block;
  margin-right: -4px;
}
.arribita{
  vertical-align: top;
}
.aventuras1{
  color:#F205CB
}
.aventuras2{
  color:#7C05F2
}
.aventuras3{
  color:#6204BF
}
.aventuras4{
  color:#050259
}
.aventuras5{
  color:#F23827
}

.nolista li{
  list-style-type: none;
}
.espacio-derecha{
  margin-right: 1em;
}
a{
  color: #5A13F2;
}
.rose1{
  color:#F2BCA3
}
.rose2{
  color:#82EDE2
}
.rose3{
  color:#C6b7F2
}
