<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo</title>
</head>
<style type="text/css">
   table,th,td{
     border: 1px solid green;
     border-collapse: collapse;
   }
   th, td,{
     padding: 15px;
   }
   th{text-align: center;

   }

</style>
<body>
  <nav class="se-pink padlargo text-center ">
     <ul class="nolista">
         <li class="col-md-2 inline-block">Información General</li>
         <li class="col-md-2 inline-block">¿De dónde vengo?</li>
         <li class="col-md-2 inline-block">Mis aventuras</li>
         <li class="col-md-2 inline-block">Mis favoritos</li>
         <li class="col-md-2 inline-block">Datos curiosos</li>
         <li class="col-md-2 inline-block">Contacto</li>
     </ul>
  </nav>
    <div class="col-md-3 center-block quitar-float text-center espacio-arriba" id="principal">
        <h1 class="swap grande aventuras4"><i>MIS</i></h1>
        <h1 class="swap grande aventuras1"><i>FAVORITOS</i></h1>
        <p>
          Sin lugar a duda estos son mis favoritos.
        </p>
    </div>


    <table>
      <tr>
        <th><h2 class= "swap aventuras2 text-center">Lo más importante</h2><h3 class= "swap text-center">Mi familia</h3></th>
        <th><h2 class= "swap aventuras2 text-center">Animal Favorito</h2><h3 class= "swap text-center">Las llamas</h3></th>
      </tr>
      <tr>
        <td><img src="familia.jpg"></td>
        <td><img src="favorito.JPG"></td>
      </tr>
    </table>
    <table>
      <tr>
        <th><h2 class= "swap aventuras2 text-center">Lugar Favorito</h2><h3 class= "swap text-center">La Iglesia</h3></th>
        <th><h2 class= "swap aventuras2 text-center">Plato Favorito</h2><h3 class= "swap text-center">El ceviche</h3></th>
      </tr>
      <tr>
        <td><img src="iglesia.jpeg"</td>
        <td><img src="ceviche.jpg"</td>
      </tr>
    </table>



    <p>

      <i>Todo lo puedo en Cristo que me fortalece. Filipense 4:13</i></p>

    </section>
</body>
</html>
</html>
